# Root logger
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file  = org.apache.log4j.RollingFileAppender

log4j.appender.file.File = C:\\logs\\ClientLog.txt
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n