<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="userService" class="app.service.impl.UserService" lazy-init="true">
    </bean>

    <bean id="orderService" class="app.service.impl.OrderService" lazy-init="true">
    </bean>

    <bean id="orderGoodsService" class="app.service.impl.OrderGoodsServiceImpl" lazy-init="true">
    </bean>

    <bean id="goodsService" class="app.service.impl.GoodsServiceImpl" lazy-init="true">
    </bean>

    <bean id="userDao" class="app.dao.impl.UserDaoImpl" lazy-init="true">
    </bean>

    <bean id="goodDao" class="app.dao.impl.GoodDaoImpl" lazy-init="true">
    </bean>

    <bean id="orderDao" class="app.dao.impl.OrderDaoImpl" lazy-init="true">
    </bean>

    <bean id="orderGoodsDao" class="app.dao.impl.OrderGoodsDaoImpl" lazy-init="true">
    </bean>

    <bean id="connectionProvider" class="app.connection.ConnectionProvider" lazy-init="true">
    </bean>

</beans>