jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create


